<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Academy_EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Groups__Departme__2B3F6F97" FromRole="Departments" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Groups__FormsID__2A4B4B5E" FromRole="Forms" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormsID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Groups__Departme__2B3F6F97" FromRole="Groups" ToRole="Departments" />
    <NavigationProperty Name="Forms" Relationship="Self.FK__Groups__FormsID__2A4B4B5E" FromRole="Groups" ToRole="Forms" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Groups__2C3393D0" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Students__Groups__2C3393D0" FromRole="Students" ToRole="Groups" />
  </EntityType>
  <Association Name="FK__Groups__Departme__2B3F6F97">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="DepartmentsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__FormsID__2A4B4B5E">
    <End Role="Forms" Type="Self.Forms" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="FormsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Groups__2C3393D0">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Academy_EntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Forms" EntityType="Self.Forms" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <AssociationSet Name="FK__Groups__Departme__2B3F6F97" Association="Self.FK__Groups__Departme__2B3F6F97">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__FormsID__2A4B4B5E" Association="Self.FK__Groups__FormsID__2A4B4B5E">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Groups__2C3393D0" Association="Self.FK__Students__Groups__2C3393D0">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>