D:\Учеба\IT_STEP\CW_0908_Server\bin\Debug\CW_0908_Server.exe.config
D:\Учеба\IT_STEP\CW_0908_Server\bin\Debug\CW_0908_Server.exe
D:\Учеба\IT_STEP\CW_0908_Server\bin\Debug\CW_0908_Server.pdb
D:\Учеба\IT_STEP\CW_0908_Server\bin\Debug\Goods.dll
D:\Учеба\IT_STEP\CW_0908_Server\bin\Debug\Newtonsoft.Json.dll
D:\Учеба\IT_STEP\CW_0908_Server\bin\Debug\Goods.pdb
D:\Учеба\IT_STEP\CW_0908_Server\bin\Debug\Newtonsoft.Json.xml
D:\Учеба\IT_STEP\CW_0908_Server\obj\Debug\CW_0908_Server.csproj.AssemblyReference.cache
D:\Учеба\IT_STEP\CW_0908_Server\obj\Debug\CW_0908_Server.csproj.SuggestedBindingRedirects.cache
D:\Учеба\IT_STEP\CW_0908_Server\obj\Debug\CW_0908_Server.csproj.CoreCompileInputs.cache
D:\Учеба\IT_STEP\CW_0908_Server\obj\Debug\CW_0908_Server.csproj.CopyComplete
D:\Учеба\IT_STEP\CW_0908_Server\obj\Debug\CW_0908_Server.exe
D:\Учеба\IT_STEP\CW_0908_Server\obj\Debug\CW_0908_Server.pdb
