D:\Учеба\IT_STEP\CW_2308\bin\Debug\CW_2308.exe.config
D:\Учеба\IT_STEP\CW_2308\bin\Debug\CW_2308.exe
D:\Учеба\IT_STEP\CW_2308\bin\Debug\CW_2308.pdb
D:\Учеба\IT_STEP\CW_2308\bin\Debug\Newtonsoft.Json.dll
D:\Учеба\IT_STEP\CW_2308\bin\Debug\Newtonsoft.Json.xml
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.csproj.AssemblyReference.cache
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.csproj.SuggestedBindingRedirects.cache
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.Form1.resources
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.Properties.Resources.resources
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.csproj.GenerateResource.cache
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.csproj.CoreCompileInputs.cache
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.csproj.CopyComplete
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.exe
D:\Учеба\IT_STEP\CW_2308\obj\Debug\CW_2308.pdb
