D:\Учеба\IT_STEP\HW-1307\bin\Debug\HW-1307.exe.config
D:\Учеба\IT_STEP\HW-1307\bin\Debug\HW-1307.exe
D:\Учеба\IT_STEP\HW-1307\bin\Debug\HW-1307.pdb
D:\Учеба\IT_STEP\HW-1307\obj\Debug\HW-1307.csproj.AssemblyReference.cache
D:\Учеба\IT_STEP\HW-1307\obj\Debug\HW-1307.csproj.SuggestedBindingRedirects.cache
D:\Учеба\IT_STEP\HW-1307\obj\Debug\HW_1307.Form1.resources
D:\Учеба\IT_STEP\HW-1307\obj\Debug\HW_1307.Properties.Resources.resources
D:\Учеба\IT_STEP\HW-1307\obj\Debug\HW-1307.csproj.GenerateResource.cache
D:\Учеба\IT_STEP\HW-1307\obj\Debug\HW-1307.csproj.CoreCompileInputs.cache
D:\Учеба\IT_STEP\HW-1307\obj\Debug\HW-1307.exe
D:\Учеба\IT_STEP\HW-1307\obj\Debug\HW-1307.pdb
