D:\Учеба\IT_STEP\CW_1808\bin\Debug\CW_1808.exe.config
D:\Учеба\IT_STEP\CW_1808\bin\Debug\CW_1808.exe
D:\Учеба\IT_STEP\CW_1808\bin\Debug\CW_1808.pdb
D:\Учеба\IT_STEP\CW_1808\obj\Debug\CW_1808.csproj.AssemblyReference.cache
D:\Учеба\IT_STEP\CW_1808\obj\Debug\CW_1808.csproj.SuggestedBindingRedirects.cache
D:\Учеба\IT_STEP\CW_1808\obj\Debug\CW_1808.Form1.resources
D:\Учеба\IT_STEP\CW_1808\obj\Debug\CW_1808.Properties.Resources.resources
D:\Учеба\IT_STEP\CW_1808\obj\Debug\CW_1808.csproj.GenerateResource.cache
D:\Учеба\IT_STEP\CW_1808\obj\Debug\CW_1808.csproj.CoreCompileInputs.cache
D:\Учеба\IT_STEP\CW_1808\obj\Debug\CW_1808.exe
D:\Учеба\IT_STEP\CW_1808\obj\Debug\CW_1808.pdb
