D:\Учеба\IT_STEP\CW1-12_07-1\bin\Debug\CW1-12_07-1.exe.config
D:\Учеба\IT_STEP\CW1-12_07-1\bin\Debug\CW1-12_07-1.exe
D:\Учеба\IT_STEP\CW1-12_07-1\bin\Debug\CW1-12_07-1.pdb
D:\Учеба\IT_STEP\CW1-12_07-1\obj\Debug\CW1-12_07-1.csproj.AssemblyReference.cache
D:\Учеба\IT_STEP\CW1-12_07-1\obj\Debug\CW1-12_07-1.csproj.SuggestedBindingRedirects.cache
D:\Учеба\IT_STEP\CW1-12_07-1\obj\Debug\CW1_12_07_1.Form1.resources
D:\Учеба\IT_STEP\CW1-12_07-1\obj\Debug\CW1_12_07_1.Properties.Resources.resources
D:\Учеба\IT_STEP\CW1-12_07-1\obj\Debug\CW1-12_07-1.csproj.GenerateResource.cache
D:\Учеба\IT_STEP\CW1-12_07-1\obj\Debug\CW1-12_07-1.csproj.CoreCompileInputs.cache
D:\Учеба\IT_STEP\CW1-12_07-1\obj\Debug\CW1-12_07-1.exe
D:\Учеба\IT_STEP\CW1-12_07-1\obj\Debug\CW1-12_07-1.pdb
